<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tasks</title>
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>
  <body>
    <div class="block-container">
      <div class="black-block"></div>
    </div>
    <div class="japan-container">
      <div class="japan-flag">
        <div class="circle"></div>
      </div>
    </div>
    <div class="diagram-container">
      <div class="diagram">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
      </div>
    </div>
  </body>
</html>
